MainWindow.xaml

<Window x:Class="VIM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:VIM"
        mc:Ignorable="d"
        Title="VIM" 
        Height="768" 
        Width="1366"
        WindowState="Maximized" 
        Closing="Window_Closing">

    <Viewbox>
        
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <md:Card Grid.Row="0" 
                         Background="White"
                         UniformCornerRadius="5"
                         md:ShadowAssist.ShadowDepth="Depth1"
                         Margin="10 10 5 5">

                    <StackPanel Orientation="Horizontal">

                        <GroupBox Header="Input Image - 1"
                                  Height="350"
                                  Width="350"
                                  Foreground="Black"
                                  BorderBrush="Black"
                                  BorderThickness="2"
                                  FontSize="15"
                                  FontWeight="DemiBold"
                                  Margin="10 10 5 10"
                                  Style="{x:Null}">

                            <Image Height="300"
                                   Width="300"
                                   x:Name="imgInput1"/>

                        </GroupBox>

                        <GroupBox Header="Output Image - 1"
                                  Height="350"
                                  Width="350"
                                  Foreground="Black"
                                  BorderBrush="Black"
                                  BorderThickness="2"
                                  FontSize="15"
                                  FontWeight="DemiBold"
                                  Margin="5 10 10 10"
                                  Style="{x:Null}">

                            <Image Height="300"
                                   Width="300"
                                   x:Name="imgOutput1"/>

                        </GroupBox>

                    </StackPanel>
                
                </md:Card>

                <md:Card Grid.Row="1" 
                         Background="White"
                         UniformCornerRadius="5"
                         md:ShadowAssist.ShadowDepth="Depth1"
                         Margin="10 5 5 10">

                    <StackPanel Grid.Row="1" 
                                Orientation="Horizontal">

                        <GroupBox Header="Input Image - 2"
                                  Height="350"
                                  Width="350"
                                  Foreground="Black"
                                  BorderBrush="Black"
                                  BorderThickness="2"
                                  FontSize="15"
                                  FontWeight="DemiBold"
                                  Margin="10 0 5 10"
                                  Style="{x:Null}">

                            <Image Height="300"
                                   Width="300"
                                   x:Name="imgInput2"/>

                        </GroupBox>

                        <GroupBox Header="Output Image - 2"
                                  Height="350"
                                  Width="350"
                                  Foreground="Black"
                                  BorderBrush="Black"
                                  BorderThickness="2"
                                  FontSize="15"
                                  FontWeight="DemiBold"
                                  Margin="5 0 10 10"
                                  Style="{x:Null}">

                            <Image Height="300"
                                   Width="300"
                                   x:Name="imgOutput2"/>

                        </GroupBox>

                    </StackPanel>

                </md:Card>

            </Grid>

            <StackPanel Grid.Column="1">

                <md:Card Background="White"
                         UniformCornerRadius="5"
                         md:ShadowAssist.ShadowDepth="Depth1"
                         Margin="5 10 10 5">

                    <GroupBox Header="Status"
                              Height="150"
                              Width="350"
                              Foreground="Black"
                              BorderBrush="Black"
                              BorderThickness="2"
                              FontSize="15"
                              FontWeight="DemiBold"
                              Margin="10"
                              Style="{x:Null}">

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">

                            <GroupBox Header="Camera"
                                      Height="80"
                                      Width="150"
                                      Foreground="Black"
                                      BorderBrush="Black"
                                      BorderThickness="1.5"
                                      FontSize="15"
                                      FontWeight="DemiBold"
                                      Style="{x:Null}">

                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Center">

                                    <Label Content="Offline"
                                           Height="30"
                                           Width="50"
                                           FontSize="13"
                                           FontWeight="DemiBold"
                                           HorizontalContentAlignment="Right"
                                           x:Name="lblCamera1"/>

                                    <Rectangle Height="30"
                                               Width="30"
                                               Fill="Gray"
                                               x:Name="rectCamera1"
                                               Margin="5 0 0 0"/>

                                </StackPanel>

                            </GroupBox>

                            <GroupBox Header="Controller"
                                      Height="80"
                                      Width="150"
                                      Foreground="Black"
                                      BorderBrush="Black"
                                      BorderThickness="1.5"
                                      FontSize="15"
                                      FontWeight="DemiBold"
                                      Margin="10 0 0 0"
                                      Style="{x:Null}">

                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Center">

                                    <Label Content="Offline"
                                           Height="30"
                                           Width="50"
                                           FontSize="13"
                                           FontWeight="DemiBold"
                                           HorizontalContentAlignment="Right"
                                           x:Name="lblCtrlr"/>

                                    <Rectangle Height="30"
                                               Width="30"
                                               Fill="Gray"
                                               x:Name="rectCtrlr"
                                               Margin="5 0 0 0"/>

                                </StackPanel>

                            </GroupBox>

                        </StackPanel>

                    </GroupBox>

                </md:Card>

                <md:Card Background="White"
                         UniformCornerRadius="5"
                         md:ShadowAssist.ShadowDepth="Depth1"
                         Margin="5 5 10 10">

                    <GroupBox Header="Detection"
                              Height="550"
                              Width="350"
                              Foreground="Black"
                              BorderBrush="Black"
                              BorderThickness="2"
                              FontSize="15"
                              FontWeight="DemiBold"
                              Margin="10"
                              Style="{x:Null}">

                        <StackPanel VerticalAlignment="Center">

                            <!--<Button Content="Capture"
                                        Height="30"
                                        Width="80"
                                        Click="Button_Click"/>-->

                        </StackPanel>

                    </GroupBox>

                </md:Card>

            </StackPanel>

        </Grid>
    
    </Viewbox>
    
</Window>
